<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spMorganModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="spMorganEntities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GameScores1" EntityType="spMorganModel.GameScores1" />
  </EntityContainer>
  <EntityType Name="GameScores1">
    <Key>
      <PropertyRef Name="GameScoreID" />
    </Key>
    <Property Name="GameScoreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Game" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Computed" Precision="3" />
  </EntityType>
</Schema>