<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spMorganModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="spMorganModel1StoreContainer">
    <EntitySet Name="GameScores1" EntityType="spMorganModel1.Store.GameScores1" store:Type="Tables" Schema="spMorgan" />
  </EntityContainer>
  <EntityType Name="GameScores1">
    <Key>
      <PropertyRef Name="GameScoreID" />
    </Key>
    <Property Name="GameScoreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="Game" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>